<!doctype html>
<html lang="en">

<head>
  <title>ScienceBoard</title>
  <link rel="icon" href="public/favicon.ico" />
  <link rel="apple-touch-icon" href="public/favicon.ico" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph -->
  <meta property="og:url" content="https://qiushisun.github.io/ScienceBoard-Home/" />
  <meta property="og:image"
    content="https://github.com/QiushiSun/ScienceBoard-Home/blob/gh-pages/static/img/scienceboard-cover.jpeg" />
  <meta property="og:title"
    content="ScienceBoard: Evaluating Multimodal Autonomous Agents in Realistic Scientific Workflows" />
  <meta property="og:description"
    content="ScienceBoard provides a realistic environment and a diverse benchmark across six domains, enabling agents to autonomously perform scientific exploration and supporting rigorous evaluation." />

  <!-- Twitter -->
  <meta name="color-scheme" content="light">
  <meta name="twitter:url" content="https://x.com/qiushi_sun" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image"
    content="https://github.com/QiushiSun/ScienceBoard-Home/blob/gh-pages/static/img/os-genesis.jpeg" />
  <meta name="twitter:title"
    content="ScienceBoard: Evaluating Multimodal Autonomous Agents in Realistic Scientific Workflows" />
  <meta name="twitter:description"
    content="ScienceBoard provides a realistic environment and a diverse benchmark across six domains, enabling agents to autonomously perform scientific exploration and supporting rigorous evaluation." />

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.js?features=es6"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <!-- <script src="https://d3js.org/d3-collection.v1.min.js"></script> -->
  <!-- <script src="https://rawgit.com/nstrayer/slid3r/master/dist/slid3r.js"></script> -->

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <script src="./static/js/distill_template.v2.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>

  <link rel="stylesheet" href="./static/css/nav.css">
  <link rel="stylesheet" href="./static/css/style.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">

  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script defer src="./static/js/medium-zoom.min.js"></script>
  <script defer src="./static/js/zoom.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
  <link rel="stylesheet" href="./static/css/supply.css">
</head>

<body>
  <div class="header-wrapper">
    <div class="header-container" style="padding: 0; flex-direction: column;">
      <!-- z-index cannot be less than 1001 -->
      <nav class="navbar" role="navigation" style="z-index: 1001; background-color: #FFFFFF00;">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
            <!-- Dropdown menu -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" style="color: #FEAE6F">
                More Research
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://qiushisun.github.io/OS-Genesis-Home/">
                  OS-Genesis
                </a>
                <a class="navbar-item" href="https://osatlas.github.io/">
                  OS-Atlas
                </a>
                <a class="navbar-item" href="https://os-copilot.github.io/">
                  OS-Copilot
                </a>
                <a class="navbar-item" href="https://chengyou-jia.github.io/AgentStore-Home/">
                  AgentStore
                </a>
                <a class="navbar-item" href="https://github.com/njucckevin/SeeClick">
                  SeeClick
                </a>
                <a class="navbar-item" href="https://github.com/xufangzhi/ENVISIONS">
                  ENVISIONS
                </a>
                <a class="navbar-item" href="https://arxiv.org/abs/2310.00280">
                  Corex
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="header-container" id="header-container">
        <div class="header-content">
          <h1 style="margin-top: 0px; "><i>ScienceBoard</i></h1>
          <h2>Evaluating Multimodal Autonomous Agents<br>
            in Realistic Scientific Workflows</h2>
          <p>
            Introducing ScienceBoard, a first-of-its-kind evaluation platform for multimodal agents in
            <em><strong>scientific workflows</strong></em>.
            ScienceBoard is characterized by the following core features:
          </p>

          <div class="icon-container">
            <div class="icon-item">
              <img src="./static/img/icons/visual.svg" alt="Visual Representation Icon">
              <div><strong>Pioneering Application</strong>: ScienceBoard is the first to bring computer-using agents
                into the domain of scientific discovery, enabling autonomous research assistants across disciplines.
              </div>
            </div>
            <div class="icon-item">
              <img src="./static/img/icons/connector.svg" alt="Connector Design Icon">
              <div><strong>Realistic Environment</strong>: We provide a dynamic, visually grounded virtual environment
                integrated with professional scientific software, supporting both GUI and CLI interaction in real-time
                workflows.</div>
            </div>
            <div class="icon-item">
              <img src="./static/img/icons/data.svg" alt="Instruction Tuning Data Icon">
              <div><strong>Challenging Benchmark</strong>: A new benchmark of 169 rigorously validated tasks across 6
                core domains is introduced, capturing real-world challenges.</div>
            </div>
            <div class="icon-item">
              <img src="./static/img/icons/eval.svg" alt="Benchmarking Icon">
              <div><strong>Comprehensive Evaluations</strong>: We presents systematic evaluations across a wide range of
                agents powered by LLMs, VLMs, and GUI action models.</div>
            </div>
          </div>

          <div class="button-container">
            <!-- replace arxiv -->
            <a href="https://arxiv.org/abs/2505.19897" class="button paper-link" target="_blank">
              <span class="icon is-small">
                <i class="ai ai-arxiv"></i>
              </span>
              arXiv
            </a>
            <!-- replace pdf -->
            <!-- <a href="https://arxiv.org/abs/2412.19723" class="button paper-link" target="_blank">
              <span class="icon is-small">
                <i class="fas fa-file-pdf"></i>
              </span>
              <span>pdf</span>
            </a> -->
            <!-- replace image -->
            <a href="https://github.com/OS-Copilot/ScienceBoard" class="button" target="_blank">
              <span class="icon is-small">
                <i class="fab fa-github"></i>
              </span>
              <span>Code</span>
            </a>
            <a href="https://huggingface.co/datasets/OS-Copilot/ScienceBoard" class="button" target="_blank">
              <span class="icon is-small">
                <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Hugging Face logo"
                  style="height: 1em;">
              </span>
              <span>Data</span>
            </a>
            <a href="https://huggingface.co/OS-Copilot/ScienceBoard-Env" class="button" target="_blank">
              <span class="icon is-small">
                <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Hugging Face logo"
                  style="height: 1em;">
              </span>
              <span>VM Snapshot</span>
            </a>
          </div>
        </div>
        <div class="header-image">
          <img draggable="false" src="static/img/scienceboard-cover.jpeg" alt="Teaser Image" class="teaser-image">
        </div>
      </div>
    </div>
  </div>
  <d-article>
    <div class="byline" style="grid-column-start: 3; grid-column-end: 13;">
      <div class="byline-container">
        <p>
          <a href="https://qiushisun.github.io/" class="author-link" target="_blank">Qiushi Sun</a> &emsp;
          <a href="https://github.com/ShiinaHiiragi" class="author-link" target="_blank">Zhoumianze Liu</a> &emsp;
          <a href="https://chang-github-00.github.io/-changma/" class="author-link" target="_blank">Chang Ma &emsp;
            <a href="https://heroding77.github.io/" class="author-link" target="_blank">Zichen Ding</a> &emsp;
            <a href="https://xufangzhi.github.io/" class="author-link" target="_blank">Fangzhi Xu</a> &emsp;
            <br>
            <a href="https://scholar.google.com/citations?user=9gRQqSkAAAAJ" class="author-link"
              target="_blank">Zhangyue Yin</a> &emsp;
            <a href="https://zhao-ht.github.io/haitengzhao/" class="author-link" target="_blank">Haiteng Zhao</a> &emsp;
            <a href="https://github.com/numbmelon" class="author-link" target="_blank">Zhengyu Wu</a> &emsp;
            <a href="https://github.com/njucckevin/SeeClick" class="author-link" target="_blank">Kanzhi Cheng</a> &emsp;
            <a href="https://openreview.net/profile?id=%7EZhaoyang_Liu1" class="author-link" target="_blank">Zhaoyang
              Liu</a> &emsp;
            <br>
            <a href="https://qtli.github.io/" class="author-link" target="_blank">Qintong Li</a> &emsp;
            <a href="https://wjn1996.github.io/" class="author-link" target="_blank">Jianing Wang</a> &emsp;
            <a href="https://xiangrutang.github.io/" class="author-link" target="_blank">Robert Tang</a> &emsp;
            <a href="https://tianbaoxie.com/" class="author-link" target="_blank">Tianbao Xie</a> &emsp;
            <a href="https://xcfeng.net/" class="author-link" target="_blank">Xiaochong Feng</a>
            <br>
            <a href="https://lixiang3776.github.io/" class="author-link" target="_blank">Xiang Li</a> &emsp;
            <a href="https://www.cs.hku.hk/index.php/people/academic-staff/kao" class="author-link" target="_blank">Ben
              Kao</a> &emsp;
            <a href="https://whai362.github.io/" class="author-link" target="_blank">Wenhai Wang</a> &emsp;
            <a href="https://biqing-qi.github.io/" class="author-link" target="_blank">Biqing Qi</a> &emsp;
            <a href="https://ikekonglp.github.io/" class="author-link" target="_blank">Lingpeng Kong</a> &emsp;
            <a href="https://lividwo.github.io/zywu.github.io/" class="author-link" target="_blank">Zhiyong Wu</a>
            <p></p>
        </p>
        <p class="logos-between">
          <img src="public/logos/hku.png" style="height: 80px;">
          <img src="public/logos/pjlab.png" style="height: 80px;">
          <img src="public/logos/Fudan_University_Logo.svg.png" style="height: 80px;">
          <img src="public/logos/pku.png" style="height: 80px;">
          <img src="public/logos/Nanjing_University_Logo.svg.png" style="height: 80px;">
          <img src="public/logos/ecnu.png" style="height: 80px;">
          <img src="public/logos/Yale_University_Shield_1.svg.png" style="height: 80px;">
        </p>
      </div>
    </div>

    <p class="text abstract">
      <!-- <strong>vision-<i>centric</i></strong> -->
      We introduce ScienceBoard, a realistic and multimodal environment designed to evaluate and advance computer-using
      agents for scientific discovery. By integrating domain-specific software and curating a benchmark of validated
      workflows, ScienceBoard enables rigorous assessment of agents’ abilities to operate in real scientific settings.

      <br><br>
      ScienceBoard is built around the following components, aiming for synthesizing high-quality trajectory data for GUI
      agents:
    <ol class="text">
      <li><strong><a href="#visual_representations">&sect;Computer-using Agents for Scientific Discovery</a></strong>:
        ScienceBoard pioneers the application of computer-using agents to real-world scientific discovery, enabling
        digital automation for complex science tasks.</li>
      <li><strong><a href="#connector_design">&sect;Infra for Scientific Discovery</a></strong>: ScienceBoard provides a
        visually rich and dynamically configurable Ubuntu-based VM serves as the scientific playground, supporting both
        GUI and CLI interactions and enabling agents to perform end-to-end tasks like simulation and computation.
      </li>
      <li><strong><a href="#instruction_data">&sect;Challenging Benchmark</a></strong>: We curate a benchmark of 169
        human-annotated tasks across 6 scientific domains, each paired with automated evaluation functions for reliable
        task validation.</li>
      <li><strong><a href="#sec:benchmarking">&sect;Systematic Evaluation and Analysis</a></strong>: Comprehensive
        experiments are conducted with state-of-the-art LLMs, VLMs, and GUI action models. We further provide insights
        into current agent limitations and guiding future research.</li>
    </ol>
    </p>

    <div class="icon-row">
      <a href="#visual-representation" class="icon-link">
        <img src="static/img/icons/visual.svg" alt="Visual Representation Logo" class="icon">
        Main<br>Pipeline
      </a>
      <!-- <a href="#connector_design" class="icon-link">
        <img src="static/img/icons/connector.svg" alt="Connector Logo" class="icon">
        Perform<br>Design
      </a> -->
      <!-- <a href="#instruction_data" class="icon-link">
        <img src="static/img/icons/data.svg" alt="Data Logo" class="icon">
        Instruction<br>Data
      </a> -->
      <a href="#sec:benchmarking" class="icon-link">
        <img src="static/img/icons/eval.svg" alt="Eval Logo" class="icon">
        Evaluation<br>Results
      </a>
      <a href="#instruction_data" class="icon-link">
        <img src="static/img/icons/data.svg" alt="Data Logo" class="icon">
        In-depth<br>Analysis
      </a>
      <a href="#instruction_data" class="icon-link">
        <img src="static/img/icons/data.svg" alt="Data Logo" class="icon">
        Code<br>Data
      </a>
    </div>

    <p class="click-hint" style="width: 85%;">
      <img src="static/img/icons/click.gif" style="width: 1.5rem">
      <strong>Click to jump to each section.</strong>
    </p>


    <p class="text abstract">
      We will release all <a href="https://github.com/OS-Copilot/ScienceBoard"
        target="_blank">codes for infra</a>, benchmark evaluation pipelines and more
      details. We hope ScienceBoard can inspire and boost future research advancing computer-using agents in scientific
      workflows.
    </p>

    <h1 class="text">Computer-using Agents for Science</h1>

    <p class="text">
      Large Language Models (LLMs) and Vision-Language Models (VLMs) have significantly advanced the development of
      autonomous agents capable of interacting with digital systems. Recent progress in computer-using agents—agents
      that operate through GUI and CLI interfaces—has unlocked new possibilities for automating complex workflows in
      domains like software engineering and web navigation.

      ScienceBoard is the first to extend this paradigm to scientific discovery, a domain where agents must not only
      operate software, but also demonstrate domain understanding, precise control, and multi-step reasoning. From
      simulating planetary motion in Celestia to manipulating molecular structures in ChimeraX, scientific tasks require
      agents to execute precise interactions grounded in both visual perception and scientific knowledge.
    </p>

    <img src="public/traj.gif" width="100%">


    <p class="text">
      computer-using agents in ScienceBoard can simulate the real behavior of human scientists operating complex tools.
      This foundation sets the stage for developing AI co-scientists that can assist, or even automate the scientific
      research lifecycle.
    </p>


    <h1 class="text">ScienceBoard Environment</h1>

    <p class="text">
      The ScienceBoard Environment offers a dynamic, multimodal platform where agents interact with real scientific
      software in a virtualized desktop. Built on an Ubuntu-based virtual machine, this environment integrates graphical
      and command-line interfaces, enabling agents to complete tasks just as human researchers would—by clicking,
      typing, or issuing terminal commands.
    </p>

    <img src="public/arch.gif" width="100%">

    <p class="text">
      Each software is carefully integrated and adapted to expose internal application states, allowing for fine-grained
      state tracking and automatic evaluation. Agents perceive the environment through textual (a11ytree), visual
      (screenshot), or hybrid observation modalities, and operate via a unified action space covering GUI actions, CLI
      commands, and external API calls.
    </p>


    <h1 class="text">ScienceBoard Benchmark</h1>

    <p class="text">
      The ScienceBoard Benchmark is a curated suite of 169 high-quality tasks spanning six scientific domains, designed
      to rigorously evaluate the capabilities of computer-using agents in realistic research scenarios. Each task
      reflects real-world challenges encountered in scientific workflows, ranging from molecular structure analysis to
      geospatial modeling and formal proof construction.
    </p>

    <div class="text" style="display: flex; align-items: center;">
      <div id="status" style="display: flex; flex-direction: column; align-items: center; margin-right: 112px;">
        <div class="table-container" style="margin-bottom: 4px;">
          <table class="data-table" style="border-collapse: collapse;">
            <thead>
              <tr>
                <th class="tb-hdr">Task Type</th>
                <th class="tb-hdr">Statistics</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Total Tasks</td>
                <td style="text-align: right;">169 (100%)</td>
              </tr>
              <tr>
                <td>- GUI</td>
                <td style="text-align: right;">38 (22.5%)</td>
              </tr>
              <tr>
                <td>- CLI</td>
                <td style="text-align: right;">33 (19.5%)</td>
              </tr>
              <tr>
                <td class="bottom-border">- GUI + CLI</td>
                <td class="bottom-border" style="text-align: right;">98 (58.0%)</td>
              </tr>
              <tr>
                <td colspan="2">Difficulty</td>
              </tr>
              <tr>
                <td>- Easy</td>
                <td style="text-align: right;">91 (53.8%)</td>
              </tr>
              <tr>
                <td>- Medium</td>
                <td style="text-align: right;">48 (28.4%)</td>
              </tr>
              <tr>
                <td>- Hard</td>
                <td style="text-align: right;">28 (16.6%)</td>
              </tr>
              <tr>
                <td class="bottom-border">- Open Problems</td>
                <td class="bottom-border" style="text-align: right;">2 (1.2%)</td>
              </tr>
              <tr>
                <td colspan="2">Instructions</td>
              </tr>
              <tr>
                <td>Average length of task instructions</td>
                <td style="text-align: right;">20.0</td>
              </tr>
              <tr>
                <td class="bottom-border">Average length of agentic prompts</td>
                <td class="bottom-border" style="text-align: right;">374.9</td>
              </tr>
              <tr>
                <td colspan="2">Execution</td>
              </tr>
              <tr>
                <td>Average steps</td>
                <td style="text-align: right;">9.0</td>
              </tr>
              <tr>
                <td class="bottom-border">Average time comsumption</td>
                <td class="bottom-border" style="text-align: right;">124(s)</td>
              </tr>
            </tbody>
          </table>
        </div>
        <figcaption style="text-align: center; width: 140%; font-size: 1rem">
          Table: Statistics of ScienceBoard
        </figcaption>
      </div>
      <div style="flex-grow: 1;">
        <canvas id="test-dist"></canvas>
      </div>
    </div>
    </div>


    <p class="text">
      Each task is validated and categorized by interface modality (GUI, CLI, or hybrid) and difficulty level, ensuring
      both diversity and challenge. Notably, ScienceBoard supports cross-application workflows, such as generating
      reports in TeXstudio based on prior analysis in ChimeraX—enabling end-to-end scientific automation.

      The benchmark pushes beyond QA or code generation, setting a new bar for evaluating agents on tool use, coding,
      visual/textual reasoning, and domain-specific knowledge in real research contexts. </p>

    <hr>



    <div id='visual-representation' class="viusal-representation-block">
      <h1 class="text">Evaluations </h1>

      <h2 class="text">Main Settings </h2>

      <p class="text">
        Even state-of-the-art models like GPT-4o and Claude achieve only ~15% average success on ScienceBoard.
        Open-source agents perform slightly worse, often dropping below 12%, and sometimes approaching 0% in specific
        task categories—highlighting a significant gap compared to human performance.
        The results are shown in <a href="#leaderboard">Table 1</a>
      </p>

      <div class="text" style="display: flex; margin-top: 12px; margin-bottom: 8px;">
        <button class="button is-active" onclick="externalOptionChange(this, 'screenshot')">Screenshot</button>
        <button class="button is-active avoid-attach" onclick="externalOptionChange(this, 'a11y_tree')">A11y
          Tree</button>
        <button class="button is-active avoid-attach"
          onclick="externalOptionChange(this, 'screenshot+a11y_tree')">Screenshot + A11y Tree</button>
        <button class="button is-active avoid-attach" onclick="externalOptionChange(this, 'set_of_marks')">Set of
          Marks</button>
        <input class="input avoid-attach" type="text" oninput="externalFilterChange(event)" style="font-family: serif;"
          placeholder="Search by keywords">
      </div>
      <div class="text" id="leaderboard" style="height: 750px; margin-top: 0;"></div>

      <p class="text">
        <strong>Domain-Specific Challenges:</strong> Agents perform relatively well on algebra and biochemistry tasks,
        but struggle significantly in geospatial and astronomy domains. This gap stems from two factors: (1) GUI-heavy
        interactions in GIS/astronomy are harder to ground visually than CLI-based tasks, and (2) these domains feature
        dense, complex visuals (e.g., maps, star charts) that strain current models' spatial reasoning abilities.</li>
      </p>
      <p class="text">
        <strong>Impact of Observations:</strong> Multimodal input improves performance. The best results come from
        combining screenshots with a11ytree representations, offering both visual grounding and structured element data.
        In contrast, Set-of-Mark (SoM) sometimes introduces noise, especially in visually crowded interfaces like
        Celestia.
      </p>

      <h2 class="text">Disentangled Planning and Action </h2>
      <p class="text">
        Then, we evaluate OS-Genesis on web task, using challenging online benchmark: WebArena<d-cite
          key="zhou2024webarena"></d-cite> as the testbed.
        The results are shown in <a href="#leaderboard-seeact">Table 2</a>
      </p>

      <p class="text">
        <strong>Modular Design Boosts Performance:</strong> ScienceBoard experiments reveal that separating planning
        from execution significantly improves performance. When GPT-4o is used solely as a planner and paired with a
        specialized VLM or GUI action model as the executor, success rates increase notably across domains.
      </p>

      <div class="text" id="leaderboard-seeact" style="height: 265px;"></div>

      <div class="text"><strong>Implication</strong>: These findings highlight the potential of building multi-agent systems where
        different components specialize in distinct subtasks—planning, grounding, or domain understanding—paving the way
        for scalable and adaptable scientific agents.</div>
    </div>

    <div id="conclusion" style="position: relative; margin-top: 40px; margin-bottom: 0px;">
      <h2 class="text" style="margin-top:0px; margin-bottom:10px">Conclusion</h2>
      <p class="text">
        ScienceBoard represents a major step toward building intelligent, computer-using agents for real scientific
        workflows. By combining a realistic, multimodal environment with a challenging benchmark grounded in domain
        expertise, ScienceBoard enables rigorous evaluation of agents in tasks far beyond static QA or code generation.
        Our findings reveal that even top-tier models fall short of human performance, especially in visually complex or
        domain-specific scenarios. However, modular designs, multimodal input, and agent specialization show promising
        gains—pointing to a path forward. ScienceBoard lays the foundation for the next generation of AI research
        assistants. We invite the community to explore, evaluate, and build upon this platform to accelerate progress
        toward truly autonomous scientific discovery.
      </p>
    </div>

    <div id="Acknowledgement" style="position: relative; margin-top: 40px; margin-bottom: 0px;">
      <h2 class="text" style="margin-top:0px; margin-bottom:10px">Acknowledgement</h2>
      <p class="text">
        We would like to thank <a href="https://github.com/xlang-ai/OSWorld" target="_blank">OSWorld</a> authors for
        helping us tackle various issues in building infra and task evaluation, as well as the <a
          href="https://cambrian-mllm.github.io/" target="_blank">Cambrian</a> authors for providing this webpage
        template.
      </p>
    </div>

  </d-article>
  <d-appendix>
    <h3>BibTeX</h3>
    <p class="bibtex">
      @article{sun2025scienceboard, <br>
      &nbsp;&nbsp; title={ScienceBoard: Evaluating Multimodal Autonomous Agents in Realistic Scientific Workflows}, <br>
      &nbsp;&nbsp; author={Qiushi Sun and Zhoumianze Liu and Chang Ma and Zichen Ding and Fangzhi Xu and Zhangyue Yin
      and Haiteng Zhao and Zhenyu Wu and Kanzhi Cheng and Zhaoyang Liu and others}, <br>
      &nbsp;&nbsp; year={2025}, <br>
      &nbsp;&nbsp; journal={arXiv preprint arXiv:2505.19897} <br>
      }
    </p>

    <d-footnote-list></d-footnote-list>
    <d-citation-list></d-citation-list>
  </d-appendix>
  <!-- bibliography will be inlined during Distill pipeline's pre-rendering -->
  <d-bibliography src="./bibliography.bib"></d-bibliography>
</body>


<script>
  Chart.defaults.font.family = "Charter";
  const outerLabels = [
    "Metamath",
    "Algebra",
    "Geometry",
    "Analysis",
    "Open Prob.",
    "Direct Inst.",
    "Basic Ops.",
    "Adv. Knowledge",
    "Comp. Reasoning",
    "Software Config.",
    "Struct. Anly.",
    "Data Interp.",
    "Struct. Pred.",
    "Basic Settings",
    "Spatial Reasoning",
    "Data Queries",
    "Simulation",
    "Basic Manip.",
    "Map Display",
    "Image Anly.",
    "Data Editing",
    "Basic Usage",
    "Layout",
    "Fig. Editing"
  ];

  innerLabels = [
    "Lean4",
    "Kalgebra",
    "ChimeraX",
    "Celestia",
    "GrassGIS",
    "TeX"
  ]

  new Chart(document.querySelector("#test-dist"), {
    type: "pie",
    data: {
      datasets: [
        {
          data: [5, 7, 5, 7, 2, 4, 7, 17, 3, 11, 8, 7, 3, 8, 12, 10, 3, 10, 13, 7, 4, 5, 5, 5],
          backgroundColor: [
            "#DCE7F2",
            "#DCE7F2",
            "#DCE7F2",
            "#DCE7F2",
            "#DCE7F2",
            "#9AAED3",
            "#9AAED3",
            "#9AAED3",
            "#9AAED3",
            "#F6D4DA",
            "#F6D4DA",
            "#F6D4DA",
            "#F6D4DA",
            "#F9F0C8",
            "#F9F0C8",
            "#F9F0C8",
            "#F9F0C8",
            "#F2F2FB",
            "#F2F2FB",
            "#F2F2FB",
            "#F2F2FB",
            "#C1EBE3",
            "#C1EBE3",
            "#C1EBE3"
          ],
          datalabels: {
            formatter: (value, context) =>
              outerLabels[context.dataIndex].split(" ").map((item) => item[0]).join("") + ` (${value})`
                ?? ""
          }
        },
        {
          data: [26, 31, 29, 33, 34, 15],
          backgroundColor: [
            "#BCD3E7",
            "#6D8ABE",
            "#EAB5BF",
            "#F6DF9B",
            "#E6E6FA",
            "#A1D9C9"
          ],
          datalabels: {
            formatter: (value, context) => innerLabels[context.dataIndex] + ` (${value})`
          }
        }
      ]
    },
    options: {
      plugins: {
        legend: {
          display: false
        },
        datalabels: {
          formatter: (value, context) => {
            return context.chart.data.labels[context.dataIndex] || "";
          },
          color: "#000",
          font: {
            weight: "bold",
            size: 14
          }
        },
        tooltip: {
          callbacks: {
            label: (context) => {
              if (context.datasetIndex === 0) {
                return outerLabels[context.dataIndex] + ": " + context.formattedValue;
              } else if (context.datasetIndex === 1) {
                return innerLabels[context.dataIndex] + ": " + context.formattedValue;
              }
            }
          }
        }
      }
    },
    plugins: [ChartDataLabels]
  });

  let filterCondition = {
    "screenshot": true,
    "a11y_tree": true,
    "screenshot+a11y_tree": true,
    "set_of_marks": true,
    "input": ""
  };

  const doesExternalFilterPass = (node) => {
    if (!node.data) {
      return true;
    }

    const contains = (obs) => filterCondition[obs] && node.data.model.includes(obs);
    const hasInput = node.data.model.includes(filterCondition["input"]);
    return hasInput && (
      (contains("screenshot") && !node.data.model.includes("screenshot+a11y_tree"))
      || (contains("a11y_tree") && !node.data.model.includes("screenshot+a11y_tree"))
      || contains("screenshot+a11y_tree")
      || contains("set_of_marks")
    );
  }

  const externalOptionChange = (element, option) => {
    if (element.classList.contains("is-active")) {
      element.classList.remove("is-active");
    } else {
      element.classList.add("is-active");
    }

    filterCondition[option] = !filterCondition[option];
    document.gridApi.onFilterChanged();
  };

  const externalFilterChange = (event) => {
    document.gridApi.setGridOption("quickFilterText", event.target.value);
  }

  const gridOptions = {
    rowData: [
      {
        icon: "chatgpt-icon.svg",
        model: "GPT-4o (2024-08-06) w/ screenshot",
        alg: 3.23,
        bio: 0.00,
        gis: 0.00,
        atp: 0.00,
        ast: 0.00,
        doc: 6.25,
        acc: 1.58,
      },
      {
        icon: "claude-ai-icon.png",
        model: "Calude-3.7-Sonnet w/ screenshot",
        alg: 9.67,
        bio: 37.93,
        gis: 2.94,
        atp: 0.00,
        ast: 6.06,
        doc: 6.25,
        acc: 10.48
      },
      {
        icon: "google-gemini-icon.svg",
        model: "Gemini-2.0-Flash w/ screenshot",
        alg: 6.45,
        bio: 3.45,
        gis: 2.94,
        atp: 0.00,
        ast: 0.00,
        doc: 6.06,
        acc: 3.15
      },
      {
        icon: "qwen.png",
        model: "Qwen2.5-VL-72B w/ screenshot",
        alg: 22.58,
        bio: 27.59,
        gis: 5.88,
        atp: 0.00,
        ast: 9.09,
        doc: 12.50,
        acc: 12.94
      },
      {
        icon: "pjlab.png",
        model: "InternVL3-78B w/ screenshot",
        alg: 6.45,
        bio: 3.45,
        gis: 0.00,
        atp: 0.00,
        ast: 0.00,
        doc: 6.25,
        acc: 2.69
      },
      {
        icon: "chatgpt-icon.svg",
        model: "GPT-4o (2024-08-06) w/ a11y_tree",
        alg: 12.90,
        bio: 20.69,
        gis: 2.94,
        atp: 0.00,
        ast: 0.00,
        doc: 6.06,
        acc: 7.10
      },
      {
        icon: "claude-ai-icon.png",
        model: "Calude-3.7-Sonnet w/ a11y_tree",
        alg: 19.35,
        bio: 34.48,
        gis: 2.94,
        atp: 3.85,
        ast: 12.12,
        doc: 0.00,
        acc: 12.12
      },
      {
        icon: "google-gemini-icon.svg",
        model: "Gemini-2.0-Flash w/ a11y_tree",
        alg: 9.68,
        bio: 17.24,
        gis: 0.00,
        atp: 0.00,
        ast: 0.00,
        doc: 0.00,
        acc: 4.49
      },
      {
        icon: "chatgpt-icon.svg",
        model: "o3-mini (2025-01-31) w/ a11y_tree",
        alg: 16.13,
        bio: 20.69,
        gis: 2.94,
        atp: 3.85,
        ast: 15.15,
        doc: 6.25,
        acc: 10.84
      },
      {
        icon: "qwen.png",
        model: "Qwen2.5-VL-72B w/ a11y_tree",
        alg: 9.68,
        bio: 10.34,
        gis: 2.94,
        atp: 0.00,
        ast: 3.03,
        doc: 0.00,
        acc: 4.33
      },
      {
        icon: "pjlab.png",
        model: "InternVL3-78B w/ a11y_tree",
        alg: 3.23,
        bio: 3.45,
        gis: 0.00,
        atp: 0.00,
        ast: 0.00,
        doc: 0.00,
        acc: 1.11
      },
      {
        icon: "chatgpt-icon.svg",
        model: "GPT-4o (2024-08-06) w/ screenshot+a11y_tree",
        alg: 22.58,
        bio: 37.93,
        gis: 2.94,
        atp: 7.69,
        ast: 3.03,
        doc: 12.50,
        acc: 14.45
      },
      {
        icon: "claude-ai-icon.png",
        model: "Calude-3.7-Sonnet w/ screenshot+a11y_tree",
        alg: 12.90,
        bio: 41.37,
        gis: 8.82,
        atp: 3.85,
        ast: 9.09,
        doc: 18.75,
        acc: 15.79
      },
      {
        icon: "google-gemini-icon.svg",
        model: "Gemini-2.0-Flash w/ screenshot+a11y_tree",
        alg: 16.13,
        bio: 24.14,
        gis: 2.94,
        atp: 0.00,
        ast: 18.18,
        doc: 12.50,
        acc: 12.32
      },
      {
        icon: "qwen.png",
        model: "Qwen2.5-VL-72B w/ screenshot+a11y_tree",
        alg: 16.13,
        bio: 20.69,
        gis: 2.94,
        atp: 0.00,
        ast: 18.18,
        doc: 12.50,
        acc: 11.74
      },
      {
        icon: "pjlab.png",
        model: "InternVL3-78B w/ screenshot+a11y_tree",
        alg: 6.45,
        bio: 3.45,
        gis: 0.00,
        atp: 0.00,
        ast: 3.03,
        doc: 6.25,
        acc: 3.20
      },
      {
        icon: "chatgpt-icon.svg",
        model: "GPT-4o (2024-08-06) w/ set_of_marks",
        alg: 6.45,
        bio: 3.45,
        gis: 0.00,
        atp: 0.00,
        ast: 3.03,
        doc: 12.50,
        acc: 14.45
      },
      {
        icon: "claude-ai-icon.png",
        model: "Calude-3.7-Sonnet w/ set_of_marks",
        alg: 16.13,
        bio: 31.03,
        gis: 5.88,
        atp: 0.00,
        ast: 6.06,
        doc: 12.50,
        acc: 11.93
      },
      {
        icon: "google-gemini-icon.svg",
        model: "Gemini-2.0-Flash w/ set_of_marks",
        alg: 3.23,
        bio: 0.00,
        gis: 0.00,
        atp: 0.00,
        ast: 3.03,
        doc: 6.25,
        acc: 2.09
      },
      {
        icon: "qwen.png",
        model: "Qwen2.5-VL-72B w/ set_of_marks",
        alg: 6.45,
        bio: 6.90,
        gis: 2.94,
        atp: 0.00,
        ast: 3.03,
        doc: 12.50,
        acc: 6.36
      },
      {
        icon: "qwen.png",
        model: "QvQ-72B-Preview w/ set_of_marks",
        alg: 0.00,
        bio: 0.00,
        gis: 2.94,
        atp: 0.00,
        ast: 3.03,
        doc: 0.00,
        acc: 0.49
      },
      {
        icon: "pjlab.png",
        model: "InternVL3-78B w/ set_of_marks",
        alg: 3.23,
        bio: 6.90,
        gis: 2.94,
        atp: 0.00,
        ast: 0.00,
        doc: 0.00,
        acc: 2.18
      }
    ],
    columnDefs: [
      {
        field: "icon",
        headerName: "Org.",
        cellRenderer: function(params) {
          return `<img src='public/logos/${params.value}'/>`
        },
        lockPosition: true,
        suppressMovable: true,
        flex: 0.5
      },
      {
        field: "model",
        headerName: "Settings",
        flex: 2.5
      },
      {
        field: "acc",
        headerName: "% Acc",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
        sort: "desc"
      },
      {
        field: "alg",
        headerName: "% Alg",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      },
      {
        field: "bio",
        headerName: "% Biochem",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      },
      {
        field: "gis",
        headerName: "% GIS",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      },
      {
        field: "atp",
        headerName: "% ATP",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      },
      {
        field: "ast",
        headerName: "% Astron",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      },
      {
        field: "doc",
        headerName: "% Doc",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      }
    ],
    isExternalFilterPresent: () => true,
    doesExternalFilterPass: doesExternalFilterPass
  };
  const gridElement = document.querySelector("#leaderboard");
  document.gridApi = agGrid.createGrid(gridElement, gridOptions);

  const gridOptionsSeeact = {
    rowData: [
      {
        icon: "Microsoft_icon.svg.png",
        model: "GPT-4o (2024-08-06) -> GUI-Actor w/ screenshot",
        alg: 21.88,
        bio: 44.83,
        gis: 2.94,
        ast: 12.12,
        acc: 20.44
      },
      {
        icon: "pjlab.png",
        model: "GPT-4o (2024-08-06) -> OS-Atlas-Pro-7B w/ screenshot",
        alg: 6.25,
        bio: 10.34,
        gis: 0.00,
        ast: 3.03,
        acc: 4.92
      },
      {
        icon: "osu-nlp.jpg",
        model: "GPT-4o (2024-08-06) -> UGround-V1-7B w/ screenshot",
        alg: 0.00,
        bio: 3.45,
        gis: 0.00,
        ast: 3.03,
        acc: 1.62
      },
      {
        icon: "qwen.png",
        model: "GPT-4o (2024-08-06) -> Qwen2.5-VL-7B w/ screenshot",
        alg: 12.50,
        bio: 34.48,
        gis: 11.76,
        ast: 9.09,
        acc: 16.96
      },
      {
        icon: "ui_tars_logo.png",
        model: "GPT-4o (2024-08-06) -> UI-TARS-72B w/ screenshot",
        alg: 3.23,
        bio: 10.34,
        gis: 5.88,
        ast: 6.06,
        acc: 6.38
      }
    ],
    columnDefs: [
      {
        field: "icon",
        headerName: "Org.",
        cellRenderer: function(params) {
          return `<img src='public/logos/${params.value}'/>`
        },
        lockPosition: true,
        suppressMovable: true,
        flex: 0.5
      },
      {
        field: "model",
        headerName: "Settings",
        flex: 4.5
      },
      {
        field: "acc",
        headerName: "% Acc",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
        sort: "desc"
      },
      {
        field: "alg",
        headerName: "% Alg",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      },
      {
        field: "bio",
        headerName: "% Biochem",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      },
      {
        field: "gis",
        headerName: "% GIS",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      },
      {
        field: "ast",
        headerName: "% Astron",
        flex: 1,
        valueFormatter: (params) => params.value?.toFixed(2),
      }
    ],
    isExternalFilterPresent: () => true,
    doesExternalFilterPass: doesExternalFilterPass
  };
  const gridElementSeeact = document.querySelector("#leaderboard-seeact");
  agGrid.createGrid(gridElementSeeact, gridOptionsSeeact);
</script>

</html>
